<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/Carrito/bootstrap.min.css">
    <script src="../js/Tienda/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Carrito/sweetalert2.min.css">


    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/productos.css">

    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>
    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="../img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="btn-nav">
            <ul class="nav-menu-right">
                <li>
                    <a style="text-decoration: none;" href="../registro.html" class="btn-registro"> Regístrate </a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="../login.html" class="btn-iniciar-sesion"> Iniciar
                        Sesión</a>
                </li>
            </ul>
        </div>
    </div>

    <!------------------------------------------Encabezado---------------------------------------------->

    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col" id="comprar">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <div id="conte-rutaP">
                        <div id="CompraCarrito3">
                            <h4>Tu Compra</h4>
                        </div>
                        <div id="PagoDireccion3">
                            <h4>Direccion y Pago</h4>
                        </div>
                        <div id="Confirmacion3">
                            <h4>Confirmacion</h4>
                        </div>
                    </div>
                    <div class="text-confirmado">
                        <h2>Pago confirmado!!</h2>
                        <h4>Detalle de la compra</h4>
                    </div>
                    <form id="procesar-pago" action="#" method="post">
                        <div id="carrito" >
                            <table class="table" id="lista-cnfirmacion">
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Presentacion</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Precio</th>
                                    </tr>

                                </thead>
                                <tbody>

                                </tbody>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                    <th scope="col">
                                        <p id="subtotal"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">IGV :</th>
                                    <th scope="col">
                                        <p id="igv"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                    <th scope="col">
                                        <input id="total" name="monto" class="font-weight-bold border-0" readonly
                                            style="background-color: white;"></input>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>

                            </table>
                        </div>
                    </form>


                </div>


            </div>

        </div>
    </main>

    <script src="../js/Tienda/jquery-3.4.1.min.js"></script>
    <script src="../js/Tienda/bootstrap.min.js"></script>
    <script src="../js/Tienda/sweetalert2.min.js"></script>

    <!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script-->
    <script src="../js/Tienda/carrito.js"></script>
    <script src="../js/Tienda/confirmacion.js"></script>
    <script src="../js/Tienda/pedido.js"></script>

    <!----------------------------------------------Pie de página-------------------------------------->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="../img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="../img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/Pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>

</body>

</html>