<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../css/Carrito/bootstrap.min.css">
        <link rel="stylesheet" href="../css/Carrito/sweetalert2.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/productos.css">

    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="../img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="btn-nav">
            <ul class="nav-menu-right">
                <li>
                    <a style="text-decoration: none;" href="../registro.html" class="btn-registro"> Regístrate </a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="../login.html" class="btn-iniciar-sesion"> Iniciar
                        Sesión</a>
                </li>
            </ul>
        </div>
    </div>
   

    <!------------------------------------------Encabezado---------------------------------------------->


    <main>
        <div class="containerPago">
            <h2 class="d-flex justify-content-center mb-3" id="titulo1">Realizar Compra</h2>
            <div id="conte-rutaP">
                <div id="CompraCarrito2">
                    <h4>Tú Compra</h4>
                </div>
                <div id="PagoDireccion2">
                    <h4>Dirección y Pago</h4>
                </div>
                <div id="Confirmacion2">
                    <h4>Confirmación</h4>
                </div>
            </div>

            <form action="#" method="POST" class="pago-Direccion" id="pago-Direccion">
                <div class="containerDatos">
                    <div class="direciones">

                        <h4 class="direccion">Escribir la dirección de entrega</h4>

                        <div class="formulario__grupo" id="grupo__direccion">
                            <label for="direccion" class="direccionL formulario__label">Dirección</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="direccion"  placeholder=" Coop. Portal de lago">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">La dirección solo puede llevar letras y números</p>
                        </div>


                        <div class="formulario__grupo" id="grupo__numeroC">
                            <label for="numeroC" class="numeroC formulario__label">Número de Casa</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="numeroC"  placeholder=" #20">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Solo se permiten números.</p>
                        </div>


                        <div class="formulario__grupo" id="grupo__cedula">
                            <label for="cedula" class="cedula formulario__label"> Cédula</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="cedula"  placeholder=" 1736728932">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Ingrese solo los 10 números de la cédula </p>
                        </div>
                    </div>

                    <div class="Pagos">
                        <h4>Complete los datos para efectuar la compra</h4>
                        <div class="formulario__grupo" id="grupo__pago">
                            <label for="tajeta" class="formulario__label"> Tipo de tarjeta Crédito/Debito</label>
                            <div >
                                <select class="formulario__input" id="select">
                                    <option value="0">Seleccionar</option>
                                    <option value="1">DISCOVER</option>
                                    <option value="2">MASTERCARD</option>
                                    <option value="2">VISA</option>
                                </select>
                            </div>
                        </div>

                        <div class="formulario__grupo" id="grupo__tarjeta">
                            <label for="tarjeta" class="tarjeta formulario__label"> Número de tarjeta</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="tarjeta"  placeholder="4000  0012  3456 ">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Solo se permiten números </p>
                        </div>

                        <div class="formulario__grupo" id="grupo__vencimiento">
                            <label for="vencimiento" class="vencimiento formulario__label"> Fecha de vencimiento</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="vencimiento"  placeholder="06/21 ">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Solo se permiten numeros </p>
                        </div>

                        <div class="formulario__grupo" id="grupo__seguridad">
                            <label for="seguridad" class="seguridad formulario__label"> Código de seguridad</label>
                            <div class="formulario__grupo-input">
                                <input type="password" class="formulario__input" name="seguridad"  placeholder=" 5231 ">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Solo se permiten de 3 a 5 números. </p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-4 mb-2">
                        <a href="carrito.html" class="btn btn-info btn-block" id="bnt-regre" >Seguir comprando</a>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <input href="#" type="submit" onclick=go() class="btn btn-success btn-block" id="realizar-pago bnt-pa" value="Realizar Compra"></input>
                    </div>
                </div>
            </form>
        </div>

    </main>

    <script src="../js/Tienda/jquery-3.4.1.min.js"></script>
    <script src="../js/Tienda/bootstrap.min.js"></script>
    <script src="../js/Tienda/sweetalert2.min.js"></script>
    <script src="../js/pago.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <!----------------------------------------------Pie de página-------------------------------------->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="../img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="../img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Catalogos/agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/Pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>

</body>

</html>