* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --opacity: 0.5;
  --var-plomo: #e6dede;
  --var-estiloLetra: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  
}
#carouselExampleCaptions {
  margin-top: 150px;
}

a {
  text-decoration: none; /*quita el subrayado*/
  font-family: var(--var-estiloLetra);
}
ul {
  list-style: none;
}

.logo{
  padding-right: 10%;
}
.menu .logo img {
  justify-content: start;
  float: left;
  margin-left: 30px;
}

/* Menu de navegación */
.menu {
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: #ffffff;
  z-index: 1;
  width: 100%;
}
.nav-main {
  font-size: 20px;
  align-items: center;
  
  padding-top: 20px;
  padding-left: 6%;
  float: left;
}
.nav-menu a {
  color: #ff7400;
  font-size: 20px;
}

.nav-menu {
  margin-top: 25px;
}

.btn-nav .nav-menu-right {
  display: flex;
  align-items: center;
  padding: 7px 0;
  margin-top: 20px;
}
.nav-menu-right .btn-registro {
  color: gray;
}
.btn-nav ul li a {
  padding: 10px;
  text-align: end;
}
.nav-menu-right .btn-iniciar-sesion {
  cursor: pointer;
  display: inline-block;
  border-radius: 0.2cm;
  font-weight: bold;
  padding: 10px 20px;
  background: #ff7400;
  color: #ffffff;
  font-size: 17px;
  border: 1px solid #ffffff;
  margin: 10px 0;
}
hr {
  margin: 10px 0;
}
.nav-brand {
  width: 200px;
  padding: 30px;
}

.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 0 30px;
}
.nav-main ul li a {
  padding: 10px;
}
.nav-main ul li a:hover {
  color: #ff7400;
  border-bottom: 2px solid green;
}

/*Catálogo de productos*/
.cat-produc {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 30px;
}

.cat-produc h3 {
  font-size: 25px;
  color: #ff7400;;
}


.menu-cat-produc {
  display: flex;
  justify-content: center;
}

.nav-menu-cat {
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.nav-main-cat ul {
  display: flex;
}
.nav-main-cat ul li {
  padding: 0 30px;
}
.nav-main-cat ul li a {
  padding: 10px;
  color: #ff7400;
}
.nav-main-cat ul li a:hover {
  color: #ff7400;
  border-bottom: 2px solid green;
}

ul, ol {
  list-style:none;
}

.user{
  padding: 30px;
  padding-right: 70px;
  float: right;
}

.menu-despl > li {
  float:left;
} 
.menu-despl li a {
  color:#ff7400;
  text-decoration:none;
  padding:10px 5px;
  display:block;
}
.menu-despl li ul a:hover {
  background: #3ADF00;
}
.menu-despl li ul {
  display:none;
  position:absolute;
  min-width:140px;
}
.menu-despl li:hover > ul {
  display:block;
}
.menu-despl li ul li {
  background: #fff;
  position:relative;
}
.menu-despl li ul li ul {
  right:-140px;
  top:0px;
}

.user span{
  font-size: 50px;
  text-align: center;
  color: #ff7400;
}

/*Contenedor de Categorías*/
.content-cat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 10px 0;
  align-items: center;
  padding-top: 60px;
  padding-left: 50px;
  background: #f3f3f3;
}

.content-cat img {
  width: 240px;
  height: 340px;
  margin: auto;
  border-radius: 0.2cm;
  box-shadow: 0px 15px 25px rgba(0,0, 0,0.50);
}


.content-images {
  position: relative;
  overflow: hidden;
}

.content-images figure img{
  transition: all 500ms ease-out;
}
.content-images figure .txt {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  font-size: 26px;
  background: rgba(244, 246, 247, 0.5);
  transition: all 300ms;
  visibility: hidden;
  opacity: 0;
  display: flex;
  text-align: center;
  align-items: center;
}

.content-images figure:hover > .txt {
  opacity: 1;
  visibility: visible;
  width: 240px;
  height: 345px;
  border: 2px solid black;
  border-radius: 0.2cm;
  color: black;
}

/*-----------------------Ruta Pago---------------------*/
#conte-rutaP{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  margin-bottom: 20px;
}
#conte-rutaP h4{
  text-align: center;
}
#CompraCarrito1{
  padding: 20px;
  background:  #ff7400;
  border-radius: 10px;
 
}
#CompraCarrito1 h4{
  color: #fff;
 
}
#PagoDireccion1{
  padding: 20px;
  background: var(--var-plomo);
  border-radius: 10px;
}

#Confirmacion1{
  padding: 20px;
  background: var(--var-plomo);
  border-radius: 10px;
}

#CompraCarrito2{
  padding: 20px;
  background: var(--var-plomo);
  border-radius: 10px;
 
}
#PagoDireccion2{
  padding: 20px;
  background:  #ff7400;
  border-radius: 10px;
}
#PagoDireccion2 h4{
  color: #fff;
}

#Confirmacion2{
  padding: 20px;
  background: var(--var-plomo);
  border-radius: 10px;
}

#CompraCarrito3{
  padding: 20px;
  background: var(--var-plomo);
 
  border-radius: 10px;
 
}
#PagoDireccion3{
  padding: 20px;
  background: var(--var-plomo);
  border-radius: 10px;
}

#Confirmacion3{
  padding: 20px;
  background:  #ff7400;
  border-radius: 10px;
}
#Confirmacion3 h4{
 color: #fff;
}
 .containerPago{
   margin-top: 140px;
 }
 .containerConfirmacion{
  margin-top: 140px;
}
/*----------------------Fin ruta pago----------------------*/
/*----------------------pagina de PAGOS--------------------*/
.containerDatos{
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background: #f3f3f3;
}

#titulo1{
  width: 100%;
  background: #f3f3f3;
  padding: 10px;
}
.direciones {
  border: 2px solid var(--var-plomo);
  border-radius: 10px;
  padding: 30px;
  width: 45%;
  background: #fff;

}
.Pagos{
  border: 2px solid var(--var-plomo);
  border-radius: 10px;
  padding: 30px;
  width: 45%;
  background: #fff;

}
.direciones h4{
  text-align: center;
  margin-bottom: 30px;
  color: rgb(19, 110, 19);
}
.Pagos h4{
  text-align: center;
  margin-bottom: 30px;
  color: rgb(19, 110, 19);
}

.text-confirmado{
  margin-top: 40px;
  margin-bottom: 40px;
}
.text-confirmado h4, h2{
  text-align: center;
}

.formulario__grupo{
  margin-bottom: 15px;
}


.formulario__label {
	font-weight: 700;
  cursor: pointer;
  color: #83807d;
  font-size: 16px;
}
.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
  border-radius: 3px;
  border: 2px solid var(--var-plomo);
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
  margin: 0;
  color: red;
  font-size: 10px;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
  
	border: 3px solid #bb2929;
}

/*--------------------Fin de pagina de pago----------------*/

/*----------------------buscador---------------------------*/
.section-buscador {
  background: var(--var-plomo);
  width: 100%;
}

.buscador {
  
  padding: 6px;
  width: 50%;
  height: 40px;
  float: right;
}
.bnt-b {
	margin-left: 190px;
	width: 300px;
}
.bnt-buscador {
	background: #ff7400;
	border: none;
	color: blanchedalmond;
	width: 55px;
	height: 30px;
}
.icono-tienda {
  float: left;
  width: 50%;
  height: 40px;
  
}
#bnt-des span{
  font-size: 35px;
  color: #ff7400;

}

#content-carrito-agre{
  background: #fff;
  width: 480px;
  display: none;
}

#bnt-des {
  margin-left: 100px;
  width: auto;
  height: 80px;
}
.icono-tienda a{
	color: black;
	font-size: 20px;
	text-decoration: none;
}
.icono-tienda a:hover{
	color: black;
	font-size: 22px;
	text-decoration: none;
}
.bnt-buscador:hover {
	width: 57px;
	height: 32px;
}

#cerar-b{
  float: right;
  font-size: 20px;
  padding: 5px;
}

#cerar-b:hover {
  color: #ff7400;
}
#tabla-carrito {
  height: 370px;
  overflow-y: scroll;

}

/*--------------------Fin--buscador--------------------*/

/*--------------------Seccion--carrito--------------------*/


.section-carrito {
  margin-top: 150px;
}
.ubicacion{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-compra {
  background: #ff7400;
  color: black;
  width: 200px;
  height: 50px;
}
#comprar {
  margin-top: 150px;
}
#cargando {
  display: none;
}

/*-------------------Fin--bSeccion--carrito----------------*/
/*----------------------Pie de Pagina------------------*/

.footer {
	background: #2f3640;
	font-size: 12px;
	text-align: center;
	padding: 0 20px;
	color: #fff;
	width: 100%;
	height: 270px;
  float: left;
  margin-top: 40px;
  }

.informacion {
	float: left;
	width: 25%;
	height: 100px;
}
.footer-menu {
	float: left;
	width: 20%;
	height: 270px;
	border-left: 1px solid #fff;
	padding: 15px;
}
.footer-catalogo {
	float: left;
	width: 20%;
	height: 270px;
	padding: 15px;
}
.footer-cuenta {
	float: left;
	width: 20%;
	height: 270px;
	padding: 15px;
}
.footer-cantactos {
	float: left;
	width: 15%;
	height: 270px;
	padding: 15px;
}

.servicio {
	padding: 15px;
}
.section-footer p {
	font-size: 12px;
  margin-top: 20px;
  font-family: var(--var-estiloLetra);
}

.section-footer h4{
	margin-top: 10px;
  font-size: 15px;
  font-family: var(--var-estiloLetra);
}

.section-footer a{
	font-size: 12px;
	color: #ffffff;
  margin-top: 10px;
  font-family: var(--var-estiloLetra);
}
.section-footer a:hover {
	color: #ff7400;
}


/*-------------------Fin-Pie de Pagina------------------*/
