* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --var-naranja: #f8913d; /*variable*/
  --var-estiloLetra: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  --var-plomo: #F3F3F3;
}
body{
  background: var(--var-plomo);
  font-family: var(--var-estiloLetra);
}
.login {
  width: 800px;
  background: var(--var-naranja);
  overflow: hidden;
  font-family: var(--var-estiloLetra);
  margin: auto; /*centar el formulario*/
  margin-top: 120px; /*margen superior*/
  border-radius: 10px;
  color: black;
  box-shadow: 7px 13px 37px #000;
}

.login h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.login h3{
  font-size: 20px;
}

.imag-login {
  float: left;
}

.iniciar-s {
  float: left;
  padding: 70px;
  width: 50%;
}
.iniciar-s a{
  color: blue;
}
.controls {
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid;
  height: 35px;
}

.botons {
  width: 100%;
  height: 40px;
  background: #0bbd64;
  font-family: var(--var-estiloLetra);
  font-size: 20px;
}


