* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 16px;
    font-family: "Oswald", sans-serif;
  }

  #ruta {
    text-align: center;
    font-family: var(--var-estiloLetra);
    font-size: 25px;
    margin-top: 10%;
    margin-bottom: 20px;
    background: #f3f3f3;
  }

  #ruta a{
    color: black;
  }
  #ruta a:hover{
    text-decoration: none;
    border-bottom: 2px solid green;
  }
  

.conten-infor-general{
  width: 100%;
  height: 600px;
  padding-left: 80px;
  padding-top: 30px;
  padding-right: 60px;
}

.infor-general{
  display: flex;
  justify-content: space-between;
}

.infor-general p{
  text-align: justify;
}

.infor-general .img-m{
  padding: 20px;
}
.infor-general .texto-infor{
  padding: 20px;
}
.content-integrants{
    width: 100%;
    margin-top: 30px;
    align-items: center;
    padding: 20px;
    height: 300px;
  
}
.title-integrant h2{
  display: flex;
  justify-content: center;
  color: #ff7400;

}
.integrantes{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
  }
  .integrantes img{
      border-radius: 2cm;
  }

  .content-inform{
    width: 100%;
    display: flex;
    padding-left: 10px;
    padding-right: 50px;
  }
  .inform p{
    text-align: justify;
  }

  .inform {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
.inform .mision{
  width: 400px;
  padding: 20px;
}
.inform .vision{
  width: 400px;
  padding: 20px;
}
.inform .valores{
  padding: 20px;
}

  