* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --var-naranja: #f8913d; /*variable*/
  --var-plomo: #cccccc;
  --var-estiloLetra: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#ruta {
  text-align: center;
  font-family: var(--var-estiloLetra);
  font-size: 25px;
  margin-top: 12%;
  margin-bottom: 20px;
  background: #f3f3f3;
}

#ruta a{
  color: black;
}
#ruta a:hover{
  text-decoration: none;
  border-bottom: 2px solid green;
  cursor: pointer;
}


.tienda-onli {
  width: 1200px;
  height: 100%;
  margin: auto;
  overflow: hidden;
}


#section-t {
  float: left;
  width: 1200px;
  height: auto;
  justify-content: center;
}



#catalogo h3 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 40px;
  font-family: var(--var-estiloLetra);
  font-size: 25px;
}

#catalogo a {
  font-size: 10px;
}

#catalogo {
  width: 250px;
  background: rgb(206, 204, 204);
  margin-top: 30px;
  float: left;
  margin-left: 70px;
  border-radius: 8px;
}

.botons {
  width: 220px;
  padding: 8px;
  margin: 10px;
  font-family: var(--var-estiloLetra);
  font-size: 17px;
  border-radius: 10px;
  margin-left: 15px;
}
#section-t input:hover {
  background: rgb(41, 228, 41);
  width: 222px;
}
#lista-productos{
  width: 900px;
  height: auto;
  float: right; /*derecha*/
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  
}
#cont-producto {
  width: 250px;
}

#cont-producto img {
  width: 150px;
  height: 180px;
}
#btn-carrito {
  background:  #ff7400;
  border: 1px solid #ff7400;
}

/*---------------------Fin--Carrito---------------------------*/
