<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/Carrito/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Carrito/sweetalert2.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/productos.css">
    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>
    <script>
        function abrir() {
            document.getElementById("content-carrito-agre").style.display = "block";
        }
        function cerrar() {
            document.getElementById("content-carrito-agre").style.display = "none";
        }


    </script>
    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="../img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="btn-nav">
            <ul class="nav-menu-right">
                <li>
                    <a style="text-decoration: none;" href="../registro.html" class="btn-registro"> Regístrate </a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="../login.html" class="btn-iniciar-sesion"> Iniciar Sesión</a>
                </li>
            </ul>
        </div>

        <!----------------------------------------Burcador------------------------------------------------->


        <section class="section-buscador">
            <div class="buscador">
                <form action="">
                    <input class="bnt-b" type="text" name="buscar" placeholder="Buscar">
                    <input class="bnt-buscador" type="submit" value="Buscar">
                </form>
            </div>

            <div class="icono-tienda">

                <div id="bnt-des">
                    <a href="javascript:abrir()"> <p><span class="fa fa-shopping-cart"></span> Mi carrito</p></a>
                    <!--<span class="navbar-toggler-icon"></span>-->
                </div>
                <div id="content-carrito-agre">
                    <a href="javascript:cerrar()">
                        <h4 id="cerar-b">X</h4>
                    </a>
                    <div id="carrito">
                        <div id="tabla-carrito">
                            <table id="lista-carrito" class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Presentacion</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar
                            Carrito</a>
                        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                            Compra</a>
                    </div>

                </div>

            </div>
        </section>
    </div>


    <section id="ruta">
        <a href="../index.html"> Inicio </a> / 
        <a href="../productos.html"> Productos</a> / 
        <a href="aspesoras.html"> Aspersoras </a>
    </section>

    <main>
        <section class="tienda-onli">
            

            <section id="section-t">

                <div id="catalogo">
                    <h3> Catálogos </h3>
                    <a href="insecticidas.html"><input class="botons" type="submit" value="Insecticidas"></a>
                    <a href="herbicidas.html"><input class="botons" type="submit" value="Herbicidas"></a>
                    <a href="fungicidas.html"><input class="botons" type="submit" value="Fungicidas"></a>
                    <a href="fertilizantes.html"><input class="botons" type="submit" value="Fertilizantes"></a>
                    <a href="raticidas.html"><input class="botons" type="submit" value="Raticidas"></a>
                    <a href="humectantes.html"><input class="botons" type="submit" value="Humetantes"></a>
                    <a href="aspesoras.html"><input class="botons" type="submit" value="Aspesoras" style="background: rgb(41, 228, 41);"></a>
                    <a href="agroVarios.html"><input class="botons" type="submit" value="Agroquimicos Varios"></a>

                </div>

                <div class="card-deck mb-3 text-center" id="lista-productos">

                    <div class="card mb-4 shadow-sm" id="cont-producto">

                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">ASPESORA </h4>
                            <h4 class="my-0 font-weight-bold">MANUAL </h4>
                            <h4 class="my-0 font-weight-bold"> MX 30</h4>
                        </div>
                        <div class="card-body">
                            <img src="../img/PRODUCTOS/Aspersoras/1.JPG" class="card-img-top">
                            <h1 class="card-title pricing-card-title precio">$/. <span class="">10</span></h1>

                            <div class="list-unstyled mt-3 mb-4">
                                <form action="#">
                                    <div>
                                        Presentacion:
                                        <select name="presentation" id="select">
                                            <option value="0">Seleccionar</option>
                                            <option value="1">500cc</option>
                                            <option value="2">250cc</option>
                                            <option value="3">20 Litros</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <a href="#" class="btn btn-block btn-primary agregar-carrito" data-id="1"
                                id="btn-carrito">AGREGAR AL CARRITO</a>
                        </div>

                    </div>


                    <div class="card mb-4 shadow-sm" id="cont-producto">

                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold"> ASPESORA</h4>
                            <h4 class="my-0 font-weight-bold"> MANUAL</h4>
                            <h4 class="my-0 font-weight-bold"> MX 40</h4>
                        </div>
                        <div class="card-body">
                            <img src="../img/PRODUCTOS/Aspersoras/2.JPG" class="card-img-top">
                            <h1 class="card-title pricing-card-title precio">$/. <span class="">15</span></h1>

                            <div class="list-unstyled mt-3 mb-4">
                                <form action="#">
                                    <div>
                                        Presentacion:
                                        <select name="presentation" id="select">
                                            <option value="0">Seleccionar</option>
                                            <option value="1">500cc</option>
                                            <option value="2">250cc</option>
                                            <option value="3">20 Litros</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1"
                                id="btn-carrito">AGREGAR AL CARRITO</a>
                        </div>

                    </div>

                </div>

            </section>

        </section>
    </main>
    <script src="../js/Tienda/jquery-3.4.1.min.js"></script>
    <script src="../js/Tienda/bootstrap.min.js"></script>
    <script src="../js/Tienda/sweetalert2.min.js"></script>
    <script src="../js/Tienda/carrito.js"></script>
    <script src="../js/Tienda/pedido.js"></script>



    <!--Pie de página-->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="../img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="../img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/Pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="../Cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>
<!--SCROLL REVEAL-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--CUSTOM JS-->
<script src="/js/main.js"></script>
</body>

</html>