<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Agroplace · Dashboard</title>
    <link rel="icon" href="img/AGROPLACE.svg">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Link CSS -->
<script src="https://kit.fontawesome.com/0fce671442.js" crossorigin="anonymous"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#" style="background:#ff7000;">Deicy Mariela Andra</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
   -->
   <a class="navbar-brand col align-self-start"  href="../personal.html"  style="background:#8bad02;"></i><strong>Regresar al inicio</strong></a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="../login.html" style="color:#fff;">Cerrar Sesión</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" style="color:#ff7a38;" href="index.php" id="link">
              <i class="fas fa-tachometer-alt"></i>
              Tablero <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fff;" href="cuenta.html" id="link">
              <i class="fas fa-user"></i>
              Cuenta
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fff;" href="billetera.html" id="link">
              <i class="fas fa-wallet"></i>
              Billetera
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fff;" href="pedidos.html" id="link">
              <i class="fas fa-list-alt"></i>
              Pedidos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fff;" href="direcciones.html" id="link">
              <i class="fas fa-map-marker-alt"></i>
              Direcciones
            </a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
          -->
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Tablero</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <!--
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>

          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
          -->
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
        <div class="card text-white bg-primary mr-3" style="max-width: 18rem;">
          <div class="card-header"><i class="fas fa-dollar-sign"></i> Pagos</div>
          <div class="card-body">
            <h1 class="card-title">20</h1>
            <p class="card-text">Total de los últimos pagos realizados.</p>
          </div>
        </div>
        <div class="card text-white bg-success mr-3" style="max-width: 18rem;">
          <div class="card-header"><i class="fas fa-hand-holding-usd"></i> Pedidos</div>
          <div class="card-body">
            <h1 class="card-title">30</h1>
            <p class="card-text">Total de los últimos pedidos realizados.</p>
          </div>
        </div>
        <div class="card text-white bg-info mr-3" style="max-width: 18rem;">
          <div class="card-header"><i class="fas fa-hand-holding-usd"></i> Saldo</div>
          <div class="card-body">
            <h1 class="card-title">$100</h1>
            <p class="card-text">Saldo total restante para próximas compras.</p>
          </div>
        </div>
        <div class="card text-white bg-warning mr-3" style="max-width: 18rem;">
          <div class="card-header"><i class="fas fa-map-marker-alt"></i> Direcciones</div>
          <div class="card-body">
            <h1 class="card-title">5</h1>
            <p class="card-text">Total de direcciones donde fue enviado el producto.</p>
          </div>
        </div>
      </div>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</html>
