<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONT OSWALD -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/productos.css  ">
    <link rel="stylesheet" type="text/css" href="css/contact/contactos.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!--JS script-->
    <script src="/css/contact/js/jquery-3.2.1.js"></script>
    <script src="/css/contact/js/script.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>

<body>
    <script>
        function abrir() {
            document.getElementById("content-carrito-agre").style.display = "block";
        }
        function cerrar() {
            document.getElementById("content-carrito-agre").style.display = "none";
        }


    </script>
    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="btn-nav">
            <ul class="nav-menu-right">
                <li>
                    <a style="text-decoration: none;" href="registro.html" class="btn-registro"> Regístrate </a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="login.html" class="btn-iniciar-sesion"> Iniciar Sesión</a>
                </li>
            </ul>
        </div>

        <!----------------------------------------Burcador------------------------------------------------->


        <section class="section-buscador">
            <div class="buscador">
                <form action="">
                    <input class="bnt-b" type="text" name="buscar" placeholder="Buscar: Ej. Activa">
                    <input class="bnt-buscador" type="submit" value="Buscar">
                </form>
            </div>

            <div class="icono-tienda">

                <div id="bnt-des">
                    <a href="javascript:abrir()" ><p><span class="fa fa-shopping-cart"></span> Mi carrito</p></a>
                    <!--<span class="navbar-toggler-icon"></span>-->
                </div>
                <div id="content-carrito-agre">
                    <a href="javascript:cerrar()">
                        <h4 id="cerar-b">X</h4>
                    </a>
                    <div id="carrito">
                        <div id="tabla-carrito">
                            <table id="lista-carrito" class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Presentacion</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar
                            Carrito</a>
                        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                            Compra</a>
                    </div>

                </div>

            </div>
        </section>
    </div>

    <section class="form_wrap">

        <section class="mensaje-exito">
            <h1>SU MENSAJE SE ENVIÓ EXITOSAMENTE</h1>
            <a href="contactos.html"> Enviar nuevo mensaje</a>
        </section>

    </section>


    <!--Pie de página-->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/Pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>

</body>

</html>