<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/nosotros.css">

</head>

<body>
    <script>
        function abrir() {
            document.getElementById("content-carrito-agre").style.display = "block";
        }
        function cerrar() {
            document.getElementById("content-carrito-agre").style.display = "none";
        }


    </script>
    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="btn-nav">
            <ul class="nav-menu-right">
                <li>
                    <a style="text-decoration: none;" href="registro.html" class="btn-registro"> Regístrate </a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="login.html" class="btn-iniciar-sesion"> Iniciar Sesión</a>
                </li>
            </ul>
        </div>

    </div>

    <section id="ruta">
        <a href="index.html"> Inicio</a> / <a href="nosotros.html"> Nosotros </a>
    </section>


    <div class="conten-infor-general">
    <div class="infor-general">
        <div class="img-m"> <img src="img/about.png" alt="" width="500" height="500"></div>
        <div class="texto-infor">
            <p style="padding: 20px 0px;">AGROPLACE, fue Creada en la ciudad de Santo Domingo de los Tsachilas, Ecuador el 27 de Mayo de 2020 por los desarrolladores Deicy Andrade, Jonathan Velásquez, Jorge Borrero, con el propósito de comercialización de insumos agrícolas, fertilizantes, y productos químicos.
            Desde el inicio de sus operaciones comerciales online tiene como filosofía y política de trabajo, el proporcionar a sus distinguidos clientes, dentro de su especialización, los productos dotados de la más alta calidad y etiquetado de seguridad.
            </p>

            <p>En la actualidad la Compañía comercializa únicamente líneas de productos Agroquímicos, entre las cuales se pueden encontrar: Insecticidas de uso agrícola, Fungicidas, Herbicidas, Fertilizantes Foliares, Raticidas, Fijadores Humectantes, entre otros.
                AGROPLACE, tiene como eslogan: “Calidad en Agroquímicos”.
                La estrategia de negocios se complementa, al momento que los productos y servicios que ofrece AGROPLACE, son monitoreados y controlados desde la entrega al cliente hasta su uso en el campo, la industria y el comercio, el mismo que es proporcionado con recursos humanos especializados en sistemas de post-ventas y técnicos en agronomía, que constituyen elementos claves del éxito en las operaciones.</p>
        </div>
    </div>
</div>

    <div class="content-inform">

        <div class="inform">
            <div class="mision">
                <h2 style="text-align: center; padding: 20px;"> Misión</h2>
                <p>Comercializar agroquímicos de reconocida y garantizada calidad gracias al respaldo de importantes proveedores internacionales, los mismos que cuentan con certificaciones de calidad y buena práctica de manufactura. Responsabilizándonos del manejo de nuestros productos agrícolas; beneficiando así al agro ecuatoriano sin afectar el medio ambiente.</p>
            </div>
            
            <div class="vision">
                <h2 style="text-align: center; padding: 20px;"> Visión</h2>
                <p>Merecer la total preferencia de nuestros clientes, con productos de calidad y a precios convenientes para el crecimiento productivo y económico del agro ecuatoriano.</p>
            </div>
            <div class="valores">
                <h2 style="text-align: center; padding: 20px;"> Valores</h2>
                <p>RESPONSABILIDAD</p>
                <p>COMPROMISO</p>
                <p>ASESORIA</p>
                <p>EXPERIENCIA</p>
            </div>
        </div>


    </div>

    <div class="ayuda">
        <h2 style="text-align: center; padding: 20px;">Ayuda</h2>
        <h3 style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/0nD3T8B1R8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
    </div>

    <div class="content-integrants">

        <div class="title-integrant"><h2>Desarrolladores</h2></div>
        <div class="integrantes">

            <div class="integrante1" style="text-align: center;">
                <img class="img-circle" src="img/creadores/owner3.jpeg" alt="" width="140" height="140">
                <h3 style="padding: 20px;">Deicy Andrade</h3>
            </div>
            <div class="integrante2" style="text-align: center;">
                <img class="img-circle" src="img/creadores/owner2.jpeg" alt="" width="140" height="140">
                <h3 style="padding: 20px;">Jonathan Velasquez</h3>
            </div>
            <div class="integrante3" style="text-align: center;">
                <img class="img-circle" src="img/creadores/owner1.jpeg" alt="" width="140" height="140">
                <h3 style="padding: 20px;">Ronald Ramírez</h3>
            </div>
            <div class="integrante4" style="text-align: center;">
                <img class="img-circle" src="img/creadores/owner4.jpeg" alt="" width="140" height="140">
                <h3 style="padding: 20px;">Jorge Borrero</h3>
            </div>
        </div>
    </div>
  




    <!--Pie de página-->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/Pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>

<!--SCROLL REVEAL-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--CUSTOM JS-->
<script src="/js/main.js"></script>
</body>

</html>