<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPlace</title>
    <link rel="icon" href="img/AGROPLACE.svg">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONT OSWALD -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>

<body>
    <script>
        function abrir() {
            document.getElementById("content-carrito-agre").style.display = "block";
        }
        function cerrar() {
            document.getElementById("content-carrito-agre").style.display = "none";
        }


    </script>
    <!--<div class="container">-->
    <div class="menu">

        <div class="logo"><img src="img/AGROPLACE.svg" alt="parcelastock-Logo" class="nav-brand"></div>

        <div class="nav-main">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a style="text-decoration: none;" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="user">
            <ul class="menu-despl">
                <li><a href=""><span class="fa fa-user-circle"></span></a>
                    <ul>
                        <li><a href="cuenta/cuenta.html">Mi cuenta</a></li>
                        <li><a href="cuenta/pedidos.html">Mis pedidos</a></li>
                        <li><a href="cuenta/billetera.html">Mi billetera</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

   


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/01.png" class="d-block w-100" alt="Primer Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/02.png" class="d-block w-100" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/03.png" class="d-block w-100" alt="Tercero Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/04.png" class="d-block w-100" alt="Curto Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Menú de categorías-->
    <div class="cat-produc">
        <h3> CATÁLOGO DE PRODUCTOS </h3>
    </div>

    <!--Contenedor de categorías-->
    <div class="content-cat">

        <div class="content-images">
            <h4 class="nom-cat">Insecticidas</h4>
            <a href="Catalogos/insecticidas.html">
                <figure>
                    <img src="img/catag/01AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a> 
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Herbicidas</h4>
            <a href="Catalogos/herbicidas.html">
                <figure>
                    <img src="img/catag/02AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Fungicidas</h4>
            <a href="Catalogos/fungicidas.html">
                <figure>
                    <img src="img/catag/03AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Fertilizantes</h4>
            <a href="Catalogos/fertilizantes.html">
                <figure>
                    <img src="img/catag/04AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Raticidas</h4>
            <a href="Catalogos/raticidas.html">
                <figure>
                    <img src="img/catag/05AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Humectantes</h4>
            <a href="Catalogos/humectantes.html">
                <figure>
                    <img src="img/catag/06AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Aspesoras</h4>
            <a href="Catalogos/aspesoras.html">
                <figure>
                    <img src="img/catag/07AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>

        <div class="content-images">
            <h4 class="nom-cat">Agroquímicos varios</h4>
            <a href="Catalogos/agroVarios.html">
                <figure>
                    <img src="img/catag/08AP.png" alt="">
                    <div class="txt">
                        <p>Clic para ver los productos</p>
                    </div>
                </figure>
            </a>
        </div>
    </div>

    <!--Pie de página-->

    <footer class="footer">
        <section class="section-footer">

            <section class="informacion">
                <div class="servicio">
                    <h4> SERVICIOS</h4>

                    <p>AgroPlace es una tienda online que ofrece a los agricultores una gama amplia de químicos
                        necesarios para sus porductos</p>
                </div>
                <div class="redes">
                    <h4> Seguenos en redes Sociales</h4>
                    <a href="#"> <img src="img/iconos/facebook.svg" alt="facebook" width="32px" height="32px"></a>
                    <a href="#"><img src="img/iconos/instagram.svg" alt="instagram" width="32px" height="32px"></a>
                </div>
            </section>

            <div class="footer-menu">
                <h4> MENU </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="productos.html">Productos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="contactos.html">Contactos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="footer-catalogo">
                <h4> CATÁLOGOS </h4>
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/insecticidas.html">Insecticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/herbicidas.html">Herbicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fungicidas.html">Fungicidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/fertilizantes.html">Fertilizantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/raticidas.html">Racticidas</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/humectantes.html">Humectantes</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/aspesoras.html"> Aspesoras</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="Catalogos/agroVarios.html">AgroVarios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-cuenta">
                <h4> MI CUENTA </h4>
                <nav>
                    <ul class="nav-menu">

                        <li>
                            <a style="text-decoration: none;" href="cuenta/pedidos.html"> Mis pedidos</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="cuenta/direcciones.html"> Mis direcciones</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="cuenta/billetera.html"> Mi billetera</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="cuenta/cuenta.html"> Mi cuenta</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="footer-cantactos">
                <h4> CONCTATOS </h4>
                <p>0964572347</p>
                <p>agroplace@gmail.com</p>
            </div>
        </section>
    </footer>

<!--SCROLL REVEAL-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--CUSTOM JS-->
<script src="/js/main.js"></script>
</body>

</html>